<!DOCTYPE html>
<html>
<head>
  <title>Digital Espresso</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #9e3623 ;">
    <a href="index.html"><img src="logo.png" style="height:50px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="branches.html">Branches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Header -->
  <header class="jumbotron">
    <div class="container">
      <h1>Have a glance at our best-sellers!</h1>
      <p>Pure and tasty coffee from within.</p>
    </div>
  </header>

  <!-- Main content -->
  <div class="container" style="margin-bottom:300px;">
    <div class="card mb-3" style="max-width: 1200px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="jelly.jpeg" style="height:300px;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h2 class="card-title">Coffee Jelly</h2>
              <h5 class="card-text">Treat yourself to our Coffee Jelly, a delightful blend of aromatic coffee and smooth jelly. Indulge in its enticing texture and rich coffee taste, a dessert to savor and enjoy.</h5>
              <a href="products.html" class="btn btn-primary">Back</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Footer -->
  <footer class="footer text-white text-center py-3" style="background-color: #9e3623 ;position: fixed; bottom: 0; width: 100%;">
    <div class="container">
      <span>© 2023 Digital Espresso. All rights reserved. | Dawn Fabian</span>
    </div>
  </footer>

  <!-- Include Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>